<!DOCTYPE html>
<html>
	<head>
		<meta chartset="utf-8">
		<title id="title">WIP</title>
		<style>
		.container-textinput {
				position: absolute;              /* NEW */
				left: 50%;
				transform: translateX(-50%);     /* NEW; see note below */
				text-align: center;
				width: 400px;
				padding: 5px;
				font-size: 32px;
				font-family: Helvetica, sans-serif;
				border: 2px solid black;
			}
			.myButton {
				background-color: #1e5b94;
				border: none;
				color: #e9bd31;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 25px 10px;
				cursor: pointer;
			}
			@font-face {
				font-family: 'pusab';
				src: url('fonts/PUSAB.TTF');
			}
			@font-face {
				font-family: 'oxygene1';
				src: url('fonts/OXYGENE1.TTF');
			}
			html {
				touch-action: manipulation;
			}
		</style>		
	</head>
	<body style="
	margin: 0;
	padding: 0;
	">
		<span></span>
		<div id="paint" style="text-align:center;width: 100vw;height: 100vh;">
			<!--<canvas id="myCanvas" class="centerCanvas">	-->
			<canvas id="myCanvas" width="1280" height="720" style="border: 3px solid #FFFFFF;">
			</canvas>
		</div>
		<script type="text/javascript" src="swingcopter.js">
		</script>
	</body>
</html>
